2019-12-02 17:09:26.330  INFO 17918 --- [restartedMain] c.s.restaurant.RestaurantApplication     : Starting RestaurantApplication on rsplabhinay-Lenovo-G50-80 with PID 17918 (/home/anshul/Desktop/spring_boot_project/restaurant_backened_springBoot_test-master/target/classes started by anshul in /home/anshul/Desktop/spring_boot_project/restaurant_backened_springBoot_test-master)
2019-12-02 17:09:26.335  INFO 17918 --- [restartedMain] c.s.restaurant.RestaurantApplication     : No active profile set, falling back to default profiles: default
2019-12-02 17:09:26.462  INFO 17918 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@22cb220a: startup date [Mon Dec 02 17:09:26 IST 2019]; root of context hierarchy
2019-12-02 17:09:28.826  INFO 17918 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-12-02 17:09:28.847  INFO 17918 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-12-02 17:09:28.847  INFO 17918 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2019-12-02 17:09:28.851  INFO 17918 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-12-02 17:09:28.947  INFO 17918 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-12-02 17:09:28.947  INFO 17918 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2489 ms
2019-12-02 17:09:29.863  INFO 17918 --- [localhost-startStop-1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[127.0.0.1:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2019-12-02 17:09:29.932  INFO 17918 --- [cluster-ClusterId{value='5de4f7f1f923ec45fe789ccb', description='null'}-127.0.0.1:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:1}] to 127.0.0.1:27017
2019-12-02 17:09:29.936  INFO 17918 --- [cluster-ClusterId{value='5de4f7f1f923ec45fe789ccb', description='null'}-127.0.0.1:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=127.0.0.1:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[2, 6, 10]}, minWireVersion=0, maxWireVersion=2, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=1685726}
2019-12-02 17:09:30.429  INFO 17918 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-12-02 17:09:30.433  INFO 17918 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-12-02 17:09:30.434  INFO 17918 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-12-02 17:09:30.435  INFO 17918 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-12-02 17:09:30.435  INFO 17918 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-12-02 17:09:30.435  INFO 17918 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpTraceFilter' to: [/*]
2019-12-02 17:09:30.436  INFO 17918 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webMvcMetricsFilter' to: [/*]
2019-12-02 17:09:30.664  INFO 17918 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-12-02 17:09:30.957  INFO 17918 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@22cb220a: startup date [Mon Dec 02 17:09:26 IST 2019]; root of context hierarchy
2019-12-02 17:09:31.022  INFO 17918 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/getall/{id}],methods=[GET]}" onto public com.stackroute.restaurant.model.Restaurant com.stackroute.restaurant.controller.RestaurantController.findById(int)
2019-12-02 17:09:31.023  INFO 17918 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/getall],methods=[GET]}" onto public java.util.List<?> com.stackroute.restaurant.controller.RestaurantController.findAll()
2019-12-02 17:09:31.024  INFO 17918 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/update/{id}],methods=[PUT]}" onto public com.stackroute.restaurant.model.Restaurant com.stackroute.restaurant.controller.RestaurantController.update(com.stackroute.restaurant.model.Restaurant)
2019-12-02 17:09:31.024  INFO 17918 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/delete/{id}],methods=[DELETE]}" onto public com.stackroute.restaurant.model.Restaurant com.stackroute.restaurant.controller.RestaurantController.delete(int)
2019-12-02 17:09:31.025  INFO 17918 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/restaurant],methods=[POST]}" onto public com.stackroute.restaurant.model.Restaurant com.stackroute.restaurant.controller.RestaurantController.create(com.stackroute.restaurant.model.Restaurant)
2019-12-02 17:09:31.030  INFO 17918 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-12-02 17:09:31.031  INFO 17918 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-12-02 17:09:31.071  INFO 17918 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-12-02 17:09:31.071  INFO 17918 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-12-02 17:09:31.461  INFO 17918 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-12-02 17:09:31.477  INFO 17918 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2019-12-02 17:09:31.488  INFO 17918 --- [restartedMain] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2019-12-02 17:09:31.490  INFO 17918 --- [restartedMain] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2019-12-02 17:09:31.491  INFO 17918 --- [restartedMain] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-12-02 17:09:31.555  INFO 17918 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-12-02 17:09:31.603  INFO 17918 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-12-02 17:09:31.607  INFO 17918 --- [restartedMain] c.s.restaurant.RestaurantApplication     : Started RestaurantApplication in 5.775 seconds (JVM running for 6.867)
2019-12-02 18:25:51.111  INFO 17918 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-12-02 18:25:51.111  INFO 17918 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-12-02 18:25:51.124  INFO 17918 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 13 ms
2019-12-02 18:25:51.196  INFO 17918 --- [http-nio-8081-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:2}] to 127.0.0.1:27017
2019-12-02 18:26:53.857  WARN 17918 --- [http-nio-8081-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'int'; nested exception is java.lang.NumberFormatException: For input string: "{id}"
2019-12-02 18:26:53.858  WARN 17918 --- [http-nio-8081-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved exception caused by Handler execution: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'int'; nested exception is java.lang.NumberFormatException: For input string: "{id}"
