server.port= 8081
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=restaurantdb 
#${DBNAME}
#restaurant
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017
spring.data.mongodb.port=27017
#${PORT}
#spring.data.mongodb.uri=mongodb://localhost/restaurant 
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/restaurantdb
#${URL}
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.
logging.level.root=info
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{39}){blue} %clr(:){red} %clr(%m){%-5p}%n
logging.file=logfile